spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/aunqchll
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aunqchll
spring.datasource.password=Omf0Eva6Ttg9HiNNfRsBzOj1uhRSoKHV
spring.datasource.hikari.max-lifetime=600000
spring.jpa.open-in-view=false